{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Test app by npm pocket manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.dev.js",
    "final-build": "webpack --config webpack.config.prod.js",
    "start-dev": "webpack serve --config webpack.config.dev.js",
    "start-prod": "webpack serve --config webpack.config.prod.js",
    "prepare": "husky",
    "start:app-dev-db": "concurrently \"npm run start-dev\" \"npx json-server --watch database.json\"",
    "start:app-db": "concurrently \"npm run start-prod\" \"npx json-server --watch database.json\""
  },
  "author": "KC-Hoyts",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "json-server": "^1.0.0-alpha.23"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.10",
    "mini-css-extract-plugin": "^2.8.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
